{
  "name": "wagewhiz",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Nurliman Diara",
    "email": "nurlimandiara@gmail.com",
    "url": "https://nurliman.dev"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write --cache \"**/*.+(js|mjs|cjs|jsx|ts|tsx|css|scss|md|json|yml|yaml|astro|svelte|html)\""
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-svelte": "^3.2.6",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "turbo": "^2.1.2"
  },
  "trustedDependencies": [
    "@sveltejs/kit",
    "esbuild",
    "svelte-preprocess"
  ],
  "patchedDependencies": {
    "bits-ui@0.21.14": "patches/bits-ui@0.21.14.patch",
    "svelte-sonner@0.3.27": "patches/svelte-sonner@0.3.27.patch"
  }
}
