{
  "name": "wagewhiz",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write --plugin prettier-plugin-svelte --ignore-path=.prettierignore --ignore-path=.gitignore ."
  },
  "devDependencies": {
    "@wagewhiz/eslint-config": "workspace:^",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "turbo": "^1.10.13"
  },
  "packageManager": "pnpm@8.7.0"
}
