{
  "name": "@wagewhiz/api",
  "version": "0.1.0",
  "description": "Backend for WageWhiz",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "keywords": [],
  "author": {
    "name": "Nurliman Diara",
    "email": "nurlimandiara@gmail.com",
    "url": "https://nurliman.dev"
  },
  "scripts": {
    "dev": "cargo run",
    "migration:up": "sea-orm-cli migrate up",
    "migration:refresh": "sea-orm-cli migrate refresh",
    "migration:create": "sea-orm-cli migrate generate",
    "generate-entity": "sea-orm-cli generate entity -o=src/entities --with-serde=both --serde-skip-hidden-column --model-extra-derives='async_graphql::SimpleObject'"
  },
  "devDependencies": {
    "paseto-ts": "^1.5.7"
  }
}
